version: '3.8'

services:
  gimmie:
    image: yourbr0ther/gimmie:v1.3-stable
    ports:
      - "5010:5010"
    volumes:
      - gimmie_data:/app/data
    environment:
      - SECRET_KEY=uo7weoiuhasdofi
      - LOGIN_PASSWORD=choochoo
      - DATABASE_URL=sqlite:////app/data/gimmie.db
    networks:
      - media-net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints: []

networks:
  media-net:
    external: true

volumes:
  gimmie_data:
    driver: local