version: '3.8'

services:
  gimmie:
    image: yourbr0ther/gimmie:latest
    ports:
      - "5010:5010"
    volumes:
      - gimmie_data:/app/data
    environment:
      - SECRET_KEY=uo7weoiuhasdofi
      - LOGIN_PASSWORD=choochoo
      - DATABASE_URL=sqlite:////app/data/gimmie.db
    networks:
      - media-net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  media-net:
    external: true

volumes:
  gimmie_data:
    driver: local